# Use the official Jenkins base image
FROM jenkins/jenkins:lts

# Switch to root user to install additional software
USER root

# Install necessary tools and dependencies
RUN apt-get update && \
    apt-get install -y \
    curl \
    unzip \
    git \
    maven \
    && rm -rf /var/lib/apt/lists/*

# Install recommended plugins for Jenkins
RUN /usr/local/bin/install-plugins.sh \
    workflow-aggregator \
    git \
    github \
    docker-workflow \
    blueocean

# Switch back to the Jenkins user
USER jenkins

EXPOSE 8080
EXPOSE 50000