# Use the official Jenkins base image
FROM jenkins/jenkins:lts

# Switch to root user to install additional software
USER root

# Install necessary tools and dependencies
RUN apt-get update && \
    apt-get install -y \
    curl \
    unzip \
    git \
    maven \
    docker.io \
    && rm -rf /var/lib/apt/lists/*

# Download and install the install-plugins.sh script
RUN curl -fsSL https://raw.githubusercontent.com/jenkinsci/docker/master/install-plugins.sh -o /usr/local/bin/install-plugins.sh && \
    chmod +x /usr/local/bin/install-plugins.sh

# Install recommended plugins for Jenkins
RUN jenkins-plugin-cli --plugins \
    workflow-aggregator \
    git \
    github \
    docker-workflow \
    blueocean

# Switch back to the Jenkins user
USER jenkins


EXPOSE 8080
EXPOSE 50000